spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.logging.level.org.hibernate.SQL=debug
flyway.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/caloriedatabase
spring.datasource.username=root
spring.datasource.password=sqlpassword

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect